# Utilidades_Android

./: README.md
AnimationWithMotionLayout/: settings.gradle
AnimationWithMotionLayout/app/: build.gradle
ApiRest_Retrofit/: build.gradle  settings.gradle
ApiRest_Retrofit/app/: build.gradle
ApiRest_Retrofit/app/src/androidTest/java/com/example/retrofit_apirest/: ExampleInstrumentedTest.kt
ApiRest_Retrofit/app/src/main/: AndroidManifest.xml
ApiRest_Retrofit/app/src/main/java/com/example/retrofit_apirest/: BaseApp.kt  MainActivity.kt
ApiRest_Retrofit/app/src/main/java/com/example/retrofit_apirest/data/: Phone.kt
ApiRest_Retrofit/app/src/main/java/com/example/retrofit_apirest/data/adapter/: PhoneAdapter.kt
ApiRest_Retrofit/app/src/main/java/com/example/retrofit_apirest/data/network/: ApiService.kt
ApiRest_Retrofit/app/src/main/java/com/example/retrofit_apirest/data/repository/: MainRepository.kt  PhoneRepository.kt
ApiRest_Retrofit/app/src/main/java/com/example/retrofit_apirest/data/util/: ApiState.kt  Constants.kt  Listener.kt
ApiRest_Retrofit/app/src/main/java/com/example/retrofit_apirest/di/: AppModule.kt
ApiRest_Retrofit/app/src/main/java/com/example/retrofit_apirest/ui/: PhoneViewModel.kt
ApiRest_Retrofit/app/src/main/res/layout/: activity_main.xml  each_row.xml  open_dialog.xml
ApiRest_Retrofit/app/src/main/res/values/: strings.xml  themes.xml
ApiRest_Retrofit/app/src/main/res/values-night/: themes.xml
ApiRest_Retrofit/app/src/test/java/com/example/retrofit_apirest/: ExampleUnitTest.kt
BarChart/: settings.gradle
BarChart/app/: build.gradle
Broadcast_Receiver/app/: build.gradle
Capture_Image_Camera/: settings.gradle
Capture_Image_Camera/app/: build.gradle
DatabindExample/app/: build.gradle
Differents_flows/: settings.gradle
Differents_flows/app/: build.gradle
DragAndDrop/app/: build.gradle
Fab_explosion_animation/: settings.gradle
Fab_explosion_animation/app/: build.gradle
FirebaseAnalyticsEvents/: build.gradle  settings.gradle
FirebaseAnalyticsEvents/app/: build.gradle  google-services.json
Forms_with_UseCase/: settings.gradle
Forms_with_UseCase/app/: build.gradle
Intent_Service/: settings.gradle
Intent_Service/app/: build.gradle
JavascriptBridge/: settings.gradle.kts
JavascriptBridge/app/: build.gradle.kts
KotlinFlows/app/: build.gradle
LogoutUserForInactivity/: build.gradle  settings.gradle
LogoutUserForInactivity/app/: build.gradle
New_Api_SplashScreen/: settings.gradle
Six_Design_Patterns/: build.gradle  settings.gradle
TestHilt/: build.gradle
View_flipper/: settings.gradle
ktor_http_request/: build.gradle  gradlew.bat  settings.gradle
sendDataStartForResult/: build.gradle
(+321 files in other folders)
