<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/capture_image_1"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/capture_image_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageButton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_plus_24"
        app:layout_constraintBottom_toBottomOf="@+id/capture_image_1"
        app:layout_constraintEnd_toEndOf="@+id/capture_image_1"
        app:layout_constraintStart_toStartOf="@+id/capture_image_1"
        app:layout_constraintTop_toTopOf="@+id/capture_image_1"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/capture_image_2"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/capture_image_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_plus_24"
        app:layout_constraintBottom_toBottomOf="@+id/capture_image_2"
        app:layout_constraintEnd_toEndOf="@+id/capture_image_2"
        app:layout_constraintStart_toStartOf="@+id/capture_image_2"
        app:layout_constraintTop_toTopOf="@+id/capture_image_2"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>